html {
	width: 100%;
	height: 100%;
	background-color: #fff;
	background-image: url('data:image/gif;base64,R0lGODlhAQAIAIAAAP+ZAAAAACH5BAAAAAAALAAAAAABAAgAAAIDhG8FADs=');
	background-position: top center;
	background-repeat: repeat-x;
}
body {
	width: 100%;
	height: 100%;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAAASCAMAAADytAmCAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADlQTFRF/8yA/58Q/9mf/79g//nv//Lf/6Yg/6ww/7lQ/9KP/+zP/9+v/8Zw/+/X//Xn/+W//7NA/5kA////9bQ0uAAAAYhJREFUeNrclNtywyAMRGVuBtstkv7/Y6sVpnHSmSQPeSozGROxeywJMOltMLM+H6bY9PWgy1xEXqhN0f8ZtNdFpNTdLSkusn578+DuzFEbm0C4pRNqaxlO5qbDzcGlbApTc6NDxmC3wC5LUhaJpogihPlF0dU0RsOjazjXoib7b2wtFiaLtN7bOiwrVcFiGK0wYdYaQ87VAw61NxXV3cSaLUA9OC8ioBsWycPmz7OnBdmN95qxokepB7pBzSebVggOB41HF2RwoAzygqUcaUIZULy3DqNus/65UauVm2aXsNPdFwt4XhtNy3oPRTpW3GIlmK62foFabxb7HXoPbQYZtVHSvNM6Lb9QpMNubKPECxS98YxQD/YzeJeTuMWOES1kFy//hY59NSO5I1ygYPlh8BS75jIsHi7qluuBuUHTNG5TcYOChYxODpqHI7pjBq8fIauG9AHqehw8T3L5ukKxJ+W8PL7RMekZlvxwTd8fZ73v3P23B3JPn4ael/ij0ERET7/VPwIMAHUMXabF2RqbAAAAAElFTkSuQmCC');
	background-position: 95% 26px;
	background-repeat: no-repeat;
	font-family: 'Open Sans', sans-serif;
}
a {
	color: #3333ff;
	&:hover { color: rgba(51, 51, 255, 0.9); }
}
.heading-h1 {
	margin-top: 0;
	font-weight: 300;
	font-size: 23px;
}
.header { margin: 100px 0; }
.sub-heading {
	margin: 0;
	font-size: 11px;
}
.text p { margin-top: 0; }
